<html>
    <head> 
        <title> Facebook </title>
        <link rel="shortcut icon" type = "x-icon" href= "C:\Users\Aruzhan\Pictures\Saved Pictures\facebook.png">
        <style>
        body{
            width: 100%;
            height: 100vh;
            overflow: scroll;
            background: linear-gradient(
                to bottom,
                rgb(235,236,240) 100%,
                white 20%
            );
        }

        .facebook_logo{
            color: rgb(08, 102, 255);
            font-family: "Klavika", sans-serif;
            font-size: 65px;
            

        }
        
        .text1{
            color:black /*#4A4A4A*/;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: normal;
            margin-top: 10px;
            
            
        }

        a{
            text-decoration: none;
            outline: none;
            margin: 0;
            padding: 0;
        }

        
        .d1{
            background-color: white;
            position: absolute;
            width: 375px;
            height: 330px;
            padding: 10px;
            margin: -55px 250px 0px 850px; 
            border-radius: 10px;
            box-shadow: 5px 5px 6px -7px;
        }
        /* -99px 250px -99px 850px */

        .word3{
            color: white;
            font-weight: bold;
            font-size: 19px;
        }

        .word4{
            position: absolute;
            color: rgb(08, 102, 255);
            font-size: 13px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }

        .word5{
            font-size: 10px;
        }
        
        .email{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;
            border-radius: 5px;
            border-color: #dddddd;
            width: 350px;
            height: 50px;
            margin: 8px;
            padding: 10px 10px;
            
        }
        
        .password{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 17px;
            border-radius: 5px;
            border-color: #dddddd;
            width: 350px;
            height: 50px;
            margin: 8px;
            padding: 10px 10px;
            
        }

        .enter_button{
            background-color: rgb(08, 102, 255);
            border-color: rgb(08, 102, 255);
            border-radius: 8px;
            width: 350px;
            height: 50px;
            margin: 8px;
            padding: 10px 10px;
        }
        
        .create_new_account{
            position:absolute;
            border-color: #dddddd;
            background-color: #3BB143;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            width: 230px;
            height: 45px;
            margin-top: -35px;
            margin-left: 70px;
            padding: 10px 10px;
            color: white;
            font-weight: bold;
            font-size: 17px;
            

        }

        .word5{
            font-weight: normal;
            color: black;
            font-size : 16px;
            margin-left: 20px;
            
        }

        .word6{
            color: black;
        }
        
        </style>

        
    </head>
   


<body>
     <h1 class = "facebook_logo">facebook<h1> 
        <p class = "text1">Facebook помогает вам всегда <br> 
            оставаться на связи и общаться со <br>
            своими знакомыми.</p>

        <div class = "d1">
        <input class = "email" type ="text" placeholder = "Электронный адрес или номер телефона"> <br>
        <input class = "password" type = "text" placeholder = "Пароль"> <br>
        <button class = "enter_button" type = "submit"> <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA3MTMyODU1LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D"><span class = "word3">Вход </span></a></button> <br>
        
        <a  class = "word4" href = "https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Забыли пароль?</a> <br>
        <hr > <br>

        <a href="https://www.facebook.com/r.php?locale=ru_RU&display=page"><button class = "create_new_account"type = "submit">Создать новый аккаунт</button> </a><br>

        <p class = word5> <a href = "https://www.facebook.com/pages/create/?ref_type=registration_form" target = "_blank"><span class = "word6"><strong> Создать Страницу </strong></span>  </a>знаменитости, музыкальной<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp группы или компании.</p>
        </div>
</body>

</html>